# MatchMakingTestTask

./: .gitignore  MatchMaking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MatchMaking.Common.App/: AppExtensions.cs  BaseService.cs  MatchMaking.Common.App.csproj
MatchMaking.Common.Kafka/: KafkaConsumer.cs  KafkaProducer.cs  MatchMaking.Common.Kafka.csproj
MatchMaking.Common.Redis/: MatchMaking.Common.Redis.csproj  RedisCacheClient.cs  RedisSettings.cs
MatchMaking.Common.Types/: BaseRequest.cs  BaseResponse.cs  CommonConsts.cs  ExceptionUtils.cs  ICacheClient.cs  ICustomService.cs  IMessageProducer.cs  IMessagesConsumer.cs  MatchMakingException.cs  StringExtensions.cs
MatchMaking.Service/: CompleteMatchesConsumeWorker.cs  Dockerfile  MatchMaking.Service.csproj  MatchMaking.Service.http  Program.cs  appsettings.json
MatchMaking.Service/Controllers/: MatchController.cs
MatchMaking.Service/CustomServices/: CompleteMatchStoreService.cs  MatchRetreiveService.cs  MatchSearchService.cs
MatchMaking.Shared.DataContracts/: MatchCompleteRequest.cs  MatchCompleteResponse.cs  MatchMaking.Shared.DataContracts.csproj  MatchRetreiveRequest.cs  MatchSearchRequest.cs  MatchSearchResponse.cs
MatchMaking.Worker/: Dockerfile  MatchMaking.Worker.csproj  PrepareMatchResultsWorker.cs  Program.cs  appsettings.Development.json
MatchMaking.Worker/CustomServices/: CompleteMatchCreateService.cs  PrepareMatchService.cs
