<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchMaking.Common.Kafka\MatchMaking.Common.Kafka.csproj" />
    <ProjectReference Include="..\MatchMaking.Common.Redis\MatchMaking.Common.Redis.csproj" />
    <ProjectReference Include="..\MatchMaking.Common.Types\MatchMaking.Common.Types.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
